<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="O6L-8J-ce5">
            <objects>
                <viewController storyboardIdentifier="CameraController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qbf-Ye-FcW" customClass="CameraController" customModule="Sun_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOf-VB-ekK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-9n-wOt" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISN-V9-aws">
                                        <rect key="frame" x="165.5" y="771" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ISN-V9-aws" secondAttribute="height" id="hJC-9Y-ZRK"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ISN-V9-aws" firstAttribute="width" secondItem="TR1-9n-wOt" secondAttribute="width" multiplier="1/5" id="5b8-W5-oua"/>
                                    <constraint firstItem="ISN-V9-aws" firstAttribute="bottom" secondItem="TR1-9n-wOt" secondAttribute="bottom" constant="-8" id="QTq-1j-h3S"/>
                                    <constraint firstItem="ISN-V9-aws" firstAttribute="centerX" secondItem="TR1-9n-wOt" secondAttribute="centerX" id="f0j-j1-c01"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-7z-Gce">
                                <rect key="frame" x="16" y="32" width="93" height="30"/>
                                <state key="normal" title="This is cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AvZ-7z-Gce" firstAttribute="top" secondItem="TR1-9n-wOt" secondAttribute="top" constant="32" id="5nk-8L-tik"/>
                            <constraint firstItem="eAC-vB-SOy" firstAttribute="bottom" secondItem="TR1-9n-wOt" secondAttribute="bottom" id="ag0-fo-cx0"/>
                            <constraint firstItem="eAC-vB-SOy" firstAttribute="trailing" secondItem="TR1-9n-wOt" secondAttribute="trailing" id="myE-XM-1yd"/>
                            <constraint firstItem="TR1-9n-wOt" firstAttribute="top" secondItem="XOf-VB-ekK" secondAttribute="top" id="qMh-HO-zcp"/>
                            <constraint firstItem="TR1-9n-wOt" firstAttribute="leading" secondItem="eAC-vB-SOy" secondAttribute="leading" id="qwi-gy-xnM"/>
                            <constraint firstItem="AvZ-7z-Gce" firstAttribute="leading" secondItem="TR1-9n-wOt" secondAttribute="leading" constant="16" id="r4W-p1-Ty2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAC-vB-SOy"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="TR1-9n-wOt" id="2Yy-Wb-Hsx"/>
                        <outlet property="cancleButton" destination="AvZ-7z-Gce" id="d8n-Vx-gh7"/>
                        <outlet property="snapPhotoButton" destination="ISN-V9-aws" id="yfQ-08-fdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGv-TI-9Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
    </resources>
</document>
