<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="InfoAccountCell" customModule="Sun_Hackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="631" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="631" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-Cx-JDD" customClass="RoundedView" customModule="Sun_Hackathon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="5" width="65" height="116.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-Ms-mZO">
                                <rect key="frame" x="11" y="40" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="MqG-Vg-XK5"/>
                                    <constraint firstAttribute="height" constant="37" id="nbk-Xr-jv4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ki-Ms-mZO" firstAttribute="centerY" secondItem="6KI-Cx-JDD" secondAttribute="centerY" id="GFx-X8-sAO"/>
                            <constraint firstItem="2Ki-Ms-mZO" firstAttribute="centerX" secondItem="6KI-Cx-JDD" secondAttribute="centerX" multiplier="0.9" id="S3G-aj-3KU"/>
                            <constraint firstAttribute="width" constant="65" id="ceH-av-4SN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.45566535000000002" green="0.78340017799999995" blue="0.5529088378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerBottomRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerTopRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerTopLeft" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerBottomLeft" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bùi Xuân HUy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMw-3F-BFq">
                        <rect key="frame" x="80" y="53.5" width="106" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6KI-Cx-JDD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="01q-e7-cT8"/>
                    <constraint firstAttribute="bottom" secondItem="6KI-Cx-JDD" secondAttribute="bottom" constant="5" id="0OW-Rm-luV"/>
                    <constraint firstItem="SMw-3F-BFq" firstAttribute="centerY" secondItem="6KI-Cx-JDD" secondAttribute="centerY" id="16Y-hH-ZO5"/>
                    <constraint firstItem="SMw-3F-BFq" firstAttribute="leading" secondItem="6KI-Cx-JDD" secondAttribute="trailing" constant="15" id="Uai-MB-aYT"/>
                    <constraint firstItem="6KI-Cx-JDD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wx6-RY-5kd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconCell" destination="2Ki-Ms-mZO" id="doT-Ah-ibb"/>
                <outlet property="infoLabel" destination="SMw-3F-BFq" id="cqv-44-vdA"/>
            </connections>
            <point key="canvasLocation" x="493.47826086956525" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
